<html>
    <head>
        <title>Divs Within Divs</title>
    </head>
    
   <!--left:50%;
        top:50%;
        margin:-100px 0 0 -100px;
--> 
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: moccasin;
            }

            .ONE {
                position:absolute;                
                left:25%;
                top:25%;
                height:50%;
                width:50%;
                
                border:3px solid white;
                background-color:black;
                border-radius: 10px;
            }

            .TWO {
                position: absolute;
                left:25%;
                top:25%;
                height:50%;
                width:50%;
                
                background-color:gray;
                border:3px solid white;
                border-radius: 10px;
            }
            
            .THREE {
                position: absolute;
                left:10%;
                top:10%;
                height:80%;
                width:80%;
                
                background-color: gainsboro;
                border: 3px solid white;
                border-radius: 10px;
            }
        </style>
    
    <body>

        <div class="ONE">
            <div class="TWO">
                <div class="THREE"></div>
            </div>
        </div>

    </body>
</html>