<!DOCTYPE html>
<html>
    <head>
        <title>MENU ICON</title>
        <meta name="viewport" content="width=device-width" intial-scale="1" />
        <style>
            * {
                box-sizing: border-box;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
            }

            :root {
                --menu-shadow: 
                    1px 1px 0px 0px black,
                    2px 2px 0px 0px black,
                    3px 3px 0px 0px black;

                --menu-clicked-shadow:
                    1px 1px 0px 0px rgb(104, 1, 148),
                    2px 2px 0px 0px rgb(104, 1, 148),
                    3px 3px 0px 0px rgb(104, 1, 148); 
            }

            body {
                background-color: lightblue;
            }

            nav {
                position: fixed;
                top: 0px; left: 0px;
                width: 100vw; height: 60px;
                background-color: white;
                border-bottom: 1px solid black;

                display: flex;
                flex-direction: row;
                justify-content: left;
                align-content: center;
                align-items: center;
            }

            .menu-bottom {
                position: relative;
                min-width: 30px; height: 20px;
                vertical-align: middle;
                margin-left: 12px;
                margin-top: 2px;
                cursor: pointer;
            }

            .menu-bottom .menu-face:hover .menu-bar{
                transform: translate(3px, 3px);
                box-shadow: none;
            }
            
            .menu-face {
                position: relative;
                width: 100%; height: 100%;
                top: -3px; left: -3px;
                vertical-align: middle;
                /* border: 1px solid black; */
            }

            .menu-bar {
                position: absolute;
                height: 20%; width: 100%;
                border: 1px solid black;
                background-color: white;
                /* border-radius: 40px; */
                box-shadow: var(--menu-shadow);
                transition: transform 150ms ease, box-shadow 150ms ease;
            }

            .menu-clicked {
                /* background-color: black; */
                /* border: 1px solid rgb(104, 1, 148); */
                /* box-shadow: var(--menu-clicked-shadow); */
            }
            
            .upper-bar {
                top: 0%;
            }

            .middle-bar {
                top: 40%;
            }

            .lower-bar {
                top: 80%;
            }

            .logo {
                position: relative;
                height: 50px; min-width: 250px;
                /* border: 1px solid black; */
                margin-left: 13px; margin-right: 10px;
                padding-bottom: 60px;

                display: flex;
                /* flex-direction: row; */
                /* justify-content: center; */
                flex-grow: 1;
            }

            .spacer {
                width: 2px;
            }

            .logo-text {
                position: absolute;
                font-size: 2.5em;
                bottom: 3px;
            }

            .logo-face {
                position: absolute;
                color: red;
                padding-bottom: 5px;
                padding-left: 0px;
            }

            .logo-upper {
                position: absolute;
                padding-bottom: 4px;
                padding-left: 1px;
            }

            .logo-middle-one {
                position: absolute;
                padding-bottom: 3px;
                padding-left: 2px;
            }

            .logo-middle-two {
                position: absolute;
                padding-bottom: 2px;
                padding-left: 3px;
            }

            .logo-lower {
                position: absolute;
                padding-bottom: 1px;
                padding-left: 4px;
            }

            .triangular {
                position: absolute;
                top: 0px; left: 10px;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-bottom: 12px solid white;
                z-index: 3;
            }

            .drop-down-unrevealed {
                position: absolute;
                width: 100vw; height: 0vh;
                top: 60px; left: 0px;
                overflow: hidden;
                transition: height 200ms linear;
            }

            .drop-down-revealed {
                height: 55vh;
            }

            .drop-down-menu {
                position: absolute;
                width: 100vw;
                /* height: 100px; */
                top: 10px; left: 0px;
                background-color: white;
                /* border-top: 1px solid black; */
                /* border-bottom: 1px solid black; */

                display: flex;
                flex-direction: column;
            }

            .nav-button {
                padding: 10px;
                color: black;
                text-decoration: none;
                border-bottom: 1px solid black;
                transition: all 150ms ease;
            }

            .nav-button:hover {
                padding-left: 18px;
            }
        </style>
    </head>
    <body>
        <nav>
            
            <div class="menu-bottom">
                <div class="menu-face">
                    <div class="upper-bar menu-bar"></div>
                    <div class="middle-bar menu-bar"></div>
                    <div class="lower-bar menu-bar"></div>
                </div>
            </div>

            <header class="logo">
                    <!-- <div class="logo-container"> -->
                        <div class="logo-lower logo-text">zanecosmo</div>
                        <div class="logo-middle-one logo-text">zanecosmo</div>
                        <div class="logo-middle-two logo-text">zanecosmo</div>
                        <div class="logo-upper logo-text">zanecosmo</div>
                        <div class="logo-face logo-text">zanecosmo</div>
                    <!-- </div> -->
            </header>

            <div class="drop-down-unrevealed">
                <div class="triangular"></div>
                <section class="drop-down-menu">
                    <a id="home" class="nav-button" href="/">home</a>
                    <a id="portfolio" class="nav-button" href="/portfolio">portfolio</a>
                    <a id="about-link" class="nav-button" href="/about">about</a>
                    <a id="resume" class="nav-button" href="/resume">resumé</a>
                    <a id="contact" class="nav-button">contact me</a>
                </section>
            </div>
            
        </nav>


    <script>
        const get = selector => document.querySelector(selector);
        const getMany = selector => document.querySelectorAll(selector);
        const click = (element, callback) => element.addEventListener("click", callback)
        
        let dropDownRevealed = false;

        click(get(".menu-face"), () => {
            dropDownRevealed === false
                ? get(".drop-down-unrevealed").classList.add("drop-down-revealed")
                : get(".drop-down-unrevealed").classList.remove("drop-down-revealed")
            dropDownRevealed = !dropDownRevealed;
        });

    </script>

    </body>
</html>

